12:02:43.00 PRINTER POWER BUTTON
12:02:45.00 Ending run
12:03:33.63 Exporting run 1
12:01:30.00 TIME SET
12:01:34.00 starting PARIND
12:01:44.00 racer created with bib: 272
12:01:46.00 racer created with bib: 123
12:01:48.00 racer created with bib: 111
12:01:52.00 Trigger channel 1
12:01:54.00 Trigger channel 3
12:01:56.00 Trigger channel 3
12:01:58.00 Trigger channel 1
12:02:25.00 Trigger channel 2
12:02:32.00 Trigger channel 2
12:02:33.00 Trigger channel 4
12:02:41.00 Trigger channel 4
12:02:47.00 PRINTER POWER BUTTON
12:02:50.10 Exporting run 2
12:02:52.06 Exporting run 3
12:03:08.52 POWERING OFF- PENDING ITEMS:
21:06:25.46 PRINTER POWER BUTTON
23:20:00.22 PRINTER POWER BUTTON
11:20:59.89 PRINTER POWER BUTTON
23:27:16.22 PRINTER POWER BUTTON
Printing IND1
noName: 00:00:02.00
23:27:31.11 starting IND
23:27:34.12 Trigger channel 1
23:27:35.94 Trigger channel 2
23:27:40.73 Ending run
Printing IND2
noName: 00:00:01.00
23:30:52.30 PRINTER POWER BUTTON
23:30:56.41 starting IND
23:30:59.86 Channel 1 was Enabled
23:31:00.96 Channel 2 was Enabled
23:31:02.02 Trigger channel 1
23:31:02.26 Trigger channel 1
23:31:03.01 Trigger channel 2
23:31:04.98 Ending run
Printing IND1
noName: 00:00:01.00
noName: DNF
